__type: "tm_creation_graph"
__uuid: "ac7a9eda-f140-837a-ae1d-6d1ade0472ae"
graph: {
	__uuid: "e0657bbe-dac2-b0a9-3387-4a8490c89176"
	nodes: [
		{
			__uuid: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			type: "lit_output"
			position_x: 462.5037231445313
			position_y: -298.3457336425781
			settings: {
				__type: "tm_shader_system_compiled_result"
				__uuid: "195eafb1-c59b-f521-837d-0ed11fc3bbaf"
			}
		}
		{
			__uuid: "14678b98-e191-f1d5-eaca-5103aad5f5ab"
			type: "tm_shader_instance_output"
			position_x: 657.1702880859375
			position_y: -296.3457336425781
		}
		{
			__uuid: "5574f7fd-4546-8176-b4f0-9b539534e844"
			type: "shader_sampler_states"
			position_x: -1125.958740234375
			position_y: -389.0979919433594
		}
		{
			__uuid: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			type: "shader_sample_2d"
			position_x: -397.5807495117188
			position_y: -563.19580078125
		}
		{
			__uuid: "57650b9b-14c4-a884-3993-4035ed0ba5b7"
			type: "shader_input_uv"
			position_x: -1128.62548828125
			position_y: -302.4313659667969
		}
		{
			__uuid: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			type: "dcc_material"
			position_x: -1127.722778320313
			position_y: -206.5376129150391
		}
		{
			__uuid: "a1fab9df-3a7d-f2d8-dde7-3977746e0a7c"
			type: "tm_input_set_default_node"
			position_x: -761.7118530273438
			position_y: -542.99462890625
		}
		{
			__uuid: "62f31ffc-589d-bb28-7191-b379da4b217a"
			type: "shader_variable_node"
			position_x: -397.4564819335938
			position_y: -652.9507446289063
		}
		{
			__uuid: "be7fe309-1b0f-032e-2e14-de9e5007535c"
			type: "tm_input_set_default_node"
			position_x: -584.3424682617188
			position_y: -652.643798828125
		}
		{
			__uuid: "b8858959-ff6c-946b-ad49-dbc832b5407d"
			type: "shader_mul"
			position_x: -219.6746063232422
			position_y: -578.1937866210938
		}
		{
			__uuid: "37812eeb-67de-359b-bf8b-1aa71d5d17b9"
			type: "creation_graph_import"
			position_x: -483.2038879394531
			position_y: -292.8605651855469
		}
		{
			__uuid: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			type: "shader_sample_2d"
			position_x: -294.1042785644531
			position_y: -293.1015930175781
		}
		{
			__uuid: "bae22883-9e8f-75f5-3001-62333cd64982"
			type: "shader_tspace_to_wspace"
			position_x: -100.4680023193359
			position_y: -294.5998840332031
		}
		{
			__uuid: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			type: "shader_compile_option"
			position_x: 78.53199768066406
			position_y: -294.8997802734375
		}
		{
			__uuid: "82593802-0749-27b5-aac5-21216b83295d"
			type: "shader_input_normal"
			position_x: -100.1941070556641
			position_y: -210.9334716796875
		}
		{
			__uuid: "11345113-6ef0-78ba-ea16-e104002e5c81"
			type: "creation_graph_import"
			position_x: -634.575439453125
			position_y: -30.88407516479492
		}
		{
			__uuid: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			type: "shader_sample_2d"
			position_x: -445.5864562988281
			position_y: -26.75286102294922
		}
		{
			__uuid: "6f7df7d4-dd5c-25ac-976c-12a20a80e634"
			type: "tm_input_set_default_node"
			position_x: -668.9901733398438
			position_y: -294.7962646484375
		}
		{
			__uuid: "0f7c0fec-42c2-4746-dfcd-d20ede838212"
			type: "tm_input_set_default_node"
			position_x: -264.8171997070313
			position_y: -26.64519882202148
		}
		{
			__uuid: "1de5064d-7525-29f9-b496-1e38375ec6fe"
			type: "shader_variable_node"
			position_x: -87.49427795410156
			position_y: -27.60978317260742
		}
		{
			__uuid: "4798fc75-e469-4955-8cac-9d8bcdf5ec92"
			type: "shader_variable_node"
			position_x: -86.56803894042969
			position_y: 186.9570922851563
		}
		{
			__uuid: "2fe13033-7ef4-9343-2e1c-3d12dc405f65"
			type: "shader_mul"
			position_x: 99.00779724121094
			position_y: -27.15423583984375
		}
		{
			__uuid: "a82c4228-755d-91fb-cacd-dbc86360bf5a"
			type: "shader_mul"
			position_x: 99.04261779785156
			position_y: 61.19746780395508
		}
		{
			__uuid: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			type: "shader_compile_option"
			position_x: -260.4656372070313
			position_y: 70.40496826171875
		}
		{
			__uuid: "c99ae3cc-61ef-14da-0e26-884777dcf0e1"
			type: "shader_constant"
			position_x: -633.123779296875
			position_y: 47.5821418762207
		}
		{
			__uuid: "5679b82c-1398-5e05-eda3-4e0b87806d6b"
			type: "shader_deconstruct_float4"
			position_x: -85.63201904296875
			position_y: 61.30020523071289
		}
		{
			__uuid: "c9d08516-ba6d-15e1-c665-8326dd80d61f"
			type: "creation_graph_import"
			position_x: -583.8511352539063
			position_y: -541.1348876953125
		}
		{
			__uuid: "87191b56-4699-1817-c505-81ac3e578fad"
			type: "tm_input_set_default_node"
			position_x: -261.0288696289063
			position_y: 180.99462890625
		}
		{
			__uuid: "7dec0a93-070e-62b4-f76f-db8b10a1f8d7"
			type: "tm_input_set_default_node"
			position_x: -820.3837890625
			position_y: -33.79196548461914
		}
		{
			__uuid: "ce33670d-90ce-a0a4-4b2d-6a8d7ae5a0c6"
			type: "tm_input_node"
			position_x: -1322.529418945313
			position_y: -207.4181213378906
		}
		{
			__uuid: "eb836b5b-84e5-766e-eecb-00dca376ed10"
			type: "shader_mul"
			position_x: -28.98477172851563
			position_y: -633.7559204101563
		}
		{
			__uuid: "083c22f3-3fb1-70d3-3947-57e62a60460f"
			type: "shader_input_vertex_color"
			position_x: -217.266845703125
			position_y: -649.3704833984375
		}
		{
			__uuid: "3191bad5-2dfa-9784-4e2a-94f4cf3d831b"
			type: "creation_graph_import"
			position_x: -738.2451171875
			position_y: 469.4849548339844
		}
		{
			__uuid: "0685096f-9568-1afc-4fcb-1b3700a314a8"
			type: "shader_sample_2d"
			position_x: -524.94091796875
			position_y: 382.1489562988281
		}
		{
			__uuid: "7996f599-0ad6-3606-078c-935b65619df8"
			type: "shader_compile_option"
			position_x: -165.3561401367188
			position_y: 386.7061462402344
		}
		{
			__uuid: "4d1f3849-0f89-9a62-cf99-80dd306b5fb8"
			type: "shader_constant"
			position_x: -352.3465881347656
			position_y: 509.8245544433594
		}
		{
			__uuid: "adae95bb-74dd-0503-9119-75b8c1b02f53"
			type: "tm_input_set_default_node"
			position_x: -924.0533447265625
			position_y: 466.5769958496094
		}
		{
			__uuid: "ad492735-72a3-9326-f68b-eafe5b687a9d"
			type: "tm_input_set_default_node"
			position_x: -738.0277099609375
			position_y: 375.9894714355469
		}
		{
			__uuid: "2db83461-6030-66a3-27bc-341e4014a4bb"
			type: "shader_variable_node"
			position_x: -167.7801055908203
			position_y: 494.684326171875
		}
		{
			__uuid: "8128dd7d-d3ae-2b6b-ccaa-aa909bff47af"
			type: "shader_mul"
			position_x: 18.73165512084961
			position_y: 421.3478698730469
		}
		{
			__uuid: "8f024811-3da3-e824-1b9c-f2f15ec3ae57"
			type: "shader_compile_option"
			position_x: 226.3276977539063
			position_y: 388.3500671386719
		}
		{
			__uuid: "0e7dbd13-fc3a-4af4-ded5-c22a5ba7fb69"
			type: "shader_compile_option"
			position_x: -164.9281005859375
			position_y: 586.279541015625
		}
		{
			__uuid: "2abe1dd0-b0e9-3f0f-a315-0b6a889b3dad"
			type: "shader_construct_float3"
			position_x: -352.0521545410156
			position_y: 382.7020874023438
		}
	]
	connections: [
		{
			__uuid: "82a7953f-2e15-a7b1-bb9f-8dc0735eba20"
			from_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			to_node: "14678b98-e191-f1d5-eaca-5103aad5f5ab"
			from_connector_hash: "2be49fca20727525"
			to_connector_hash: "2be49fca20727525"
		}
		{
			__uuid: "b3db185f-e30f-2732-8994-cdf86e852478"
			from_node: "5574f7fd-4546-8176-b4f0-9b539534e844"
			to_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			from_connector_hash: "d8165749934ff1f1"
			to_connector_hash: "fecb1a19f2539ea2"
		}
		{
			__uuid: "e268c692-8d73-50bb-b183-4b172b4ed4b2"
			from_node: "57650b9b-14c4-a884-3993-4035ed0ba5b7"
			to_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "50cab310-bc37-bfdf-4bce-feb9f8435186"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			from_connector_hash: "4f0fa65c51e87955"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "5deb1022-4ef4-7ca2-dffb-bf5ff85082ee"
			to_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "29ba6a5f-4ca0-8d36-a7aa-400eb37dd496"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			from_connector_hash: "cb577b8f84e499e4"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "8d419bfc-1ddf-9bb4-82fd-eb43f94b725e"
			to_node: "62f31ffc-589d-bb28-7191-b379da4b217a"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "195b584b-6e8f-0c01-302d-423e812e6e4c"
			from_node: "62f31ffc-589d-bb28-7191-b379da4b217a"
			to_node: "b8858959-ff6c-946b-ad49-dbc832b5407d"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "17022faf-a779-6796-c145-7a5d45179d68"
			from_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			to_node: "b8858959-ff6c-946b-ad49-dbc832b5407d"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "d4b82033-82a2-e46a-af1f-faf45cb2dea4"
			from_node: "7dec0a93-070e-62b4-f76f-db8b10a1f8d7"
			to_node: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "1ada7b5d-c1d4-a8b5-c53b-d932126bc345"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			from_connector_hash: "429d6896bb866d39"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "066be3d5-faf2-eb03-58ec-70e494229ca1"
			to_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "ff711dcf-7b01-8daf-da92-ffd4a236da6b"
			from_node: "57650b9b-14c4-a884-3993-4035ed0ba5b7"
			to_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "65c43ef0-22fe-91ad-0a45-3b1af49bc409"
			from_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			to_node: "bae22883-9e8f-75f5-3001-62333cd64982"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "91c7112b325a736b"
		}
		{
			__uuid: "e12175ea-2df4-0af0-e8cb-05934c5bac24"
			to_node: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "a1c975de-60bb-5e36-aa95-fa09a59b799b"
			from_node: "bae22883-9e8f-75f5-3001-62333cd64982"
			to_node: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			from_connector_hash: "a59fc273c1b5cad1"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "beeeae48-f9b3-b30f-e2c0-9a5585576ee1"
			from_node: "82593802-0749-27b5-aac5-21216b83295d"
			to_node: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			from_connector_hash: "caed6cd644ec6ba7"
			to_connector_hash: "0907afedee9d656a"
		}
		{
			__uuid: "46fd9adf-3a53-53ac-ebc1-5249fa063b5e"
			from_node: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			to_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "e6e2aa63a9c91a79"
		}
		{
			__uuid: "58aa04e6-ec5b-9483-14bc-ff3c7483cc55"
			to_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "40396a6d-43e0-751e-1da7-6670c761eab4"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			from_connector_hash: "316618c68ff0e3a0"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "4f3f0fbf-127c-7cda-5bd7-94e707efec2c"
			from_node: "57650b9b-14c4-a884-3993-4035ed0ba5b7"
			to_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "c2809c1e-9734-6318-d10a-927b1cc0c64e"
			from_node: "5574f7fd-4546-8176-b4f0-9b539534e844"
			to_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			from_connector_hash: "d8165749934ff1f1"
			to_connector_hash: "fecb1a19f2539ea2"
		}
		{
			__uuid: "c939f764-e05a-afdc-a56a-5a901ea8662a"
			from_node: "5574f7fd-4546-8176-b4f0-9b539534e844"
			to_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			from_connector_hash: "d8165749934ff1f1"
			to_connector_hash: "fecb1a19f2539ea2"
		}
		{
			__uuid: "ddb745bf-fb90-7bce-ccdd-79382e76368b"
			to_node: "1de5064d-7525-29f9-b496-1e38375ec6fe"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "abef3aa5-3c7c-1825-ee27-18257490b1d7"
			to_node: "4798fc75-e469-4955-8cac-9d8bcdf5ec92"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "bf546a1c-8c88-769d-c24f-47624c8185bf"
			from_node: "4798fc75-e469-4955-8cac-9d8bcdf5ec92"
			to_node: "a82c4228-755d-91fb-cacd-dbc86360bf5a"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "ce571b17-8826-6b29-2fad-37d42e36eb48"
			from_node: "1de5064d-7525-29f9-b496-1e38375ec6fe"
			to_node: "2fe13033-7ef4-9343-2e1c-3d12dc405f65"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "5ac71d85-5b47-8fd0-1f1c-9b9ab3748ac2"
			to_node: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "a485888c-fdbd-c8d9-5b63-eb810adcf342"
			from_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			to_node: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "4d64fcd0-0b11-de8d-68b5-e279dc6c9eb6"
			from_node: "c99ae3cc-61ef-14da-0e26-884777dcf0e1"
			to_node: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0907afedee9d656a"
		}
		{
			__uuid: "ef8d7503-7a83-03e9-4e5f-1d1326c7a158"
			from_node: "833e5911-4e08-c01f-21f3-ba0e903cf902"
			to_node: "5679b82c-1398-5e05-eda3-4e0b87806d6b"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "e782557dca5659d0"
		}
		{
			__uuid: "da5d11af-e0ec-3f8f-ccfa-a6aa64dc10b9"
			from_node: "a82c4228-755d-91fb-cacd-dbc86360bf5a"
			to_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea2298b545b7e617"
		}
		{
			__uuid: "a2e30ec3-48d0-f4b7-8a9f-915c1f8364a5"
			from_node: "5679b82c-1398-5e05-eda3-4e0b87806d6b"
			to_node: "2fe13033-7ef4-9343-2e1c-3d12dc405f65"
			from_connector_hash: "758d2ccb1cc377ed"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "d987f3b9-0fd2-497f-af86-49bccac445fb"
			from_node: "2fe13033-7ef4-9343-2e1c-3d12dc405f65"
			to_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "7da4d360d4218a66"
		}
		{
			__uuid: "96497624-40e9-8f37-2943-1c976592d0ad"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			from_connector_hash: "ea2298b545b7e617"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "5322259d-a6c8-5b77-8fa7-71aa6062cb4c"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			from_connector_hash: "7da4d360d4218a66"
			to_connector_hash: "c5ec25536b7c8afd"
		}
		{
			__uuid: "67e3e59b-6de5-6bd8-7373-f3a16233bbed"
			from_node: "5679b82c-1398-5e05-eda3-4e0b87806d6b"
			to_node: "a82c4228-755d-91fb-cacd-dbc86360bf5a"
			from_connector_hash: "64be65553e50d117"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "0b7ec6f2-51d7-4471-96d8-9373bffb8e45"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "be7fe309-1b0f-032e-2e14-de9e5007535c"
			from_connector_hash: "cb577b8f84e499e4"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "48541ba9-aa7b-cf37-8371-a60614e23352"
			from_node: "be7fe309-1b0f-032e-2e14-de9e5007535c"
			to_node: "62f31ffc-589d-bb28-7191-b379da4b217a"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "1f975f88-5005-8e74-8d84-e3d78747abb3"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "a1fab9df-3a7d-f2d8-dde7-3977746e0a7c"
			from_connector_hash: "4f0fa65c51e87955"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "6f0f1793-db34-64bd-a6c7-5b4bf94df2d4"
			from_node: "a1fab9df-3a7d-f2d8-dde7-3977746e0a7c"
			to_node: "c9d08516-ba6d-15e1-c665-8326dd80d61f"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0bfe464427987240"
		}
		{
			__uuid: "fcebd5ec-9109-083e-cd4e-175c0743ce6e"
			from_node: "c9d08516-ba6d-15e1-c665-8326dd80d61f"
			to_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			from_connector_hash: "759d549788b7b7e0"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "40b5535d-c391-18c2-5990-09580d647b24"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "6f7df7d4-dd5c-25ac-976c-12a20a80e634"
			from_connector_hash: "429d6896bb866d39"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "1118495a-343b-3d16-a501-386fa75da677"
			from_node: "6f7df7d4-dd5c-25ac-976c-12a20a80e634"
			to_node: "37812eeb-67de-359b-bf8b-1aa71d5d17b9"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0bfe464427987240"
		}
		{
			__uuid: "1a61d8a8-fa6f-76e2-8c4e-dc053c7604e2"
			from_node: "37812eeb-67de-359b-bf8b-1aa71d5d17b9"
			to_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			from_connector_hash: "759d549788b7b7e0"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "c32c44cb-532e-5caa-ee73-b5a5df6d2f6f"
			from_node: "ce33670d-90ce-a0a4-4b2d-6a8d7ae5a0c6"
			to_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			from_connector_hash: "98a73cc3900146f0"
			to_connector_hash: "6bb47b51ae4a21ff"
		}
		{
			__uuid: "27581c21-4cc0-7a37-3dff-832540092662"
			from_node: "0f7c0fec-42c2-4746-dfcd-d20ede838212"
			to_node: "1de5064d-7525-29f9-b496-1e38375ec6fe"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "4cc7eee8-d9b2-df73-fa9d-5463bf71f877"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "0f7c0fec-42c2-4746-dfcd-d20ede838212"
			from_connector_hash: "7da4d360d4218a66"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "132b953b-4ab6-ca82-6ba9-637443d2f23f"
			from_node: "87191b56-4699-1817-c505-81ac3e578fad"
			to_node: "4798fc75-e469-4955-8cac-9d8bcdf5ec92"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "3484927a-3fd2-e4aa-f30b-f185eedcfaea"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "87191b56-4699-1817-c505-81ac3e578fad"
			from_connector_hash: "ea2298b545b7e617"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "886958da-1ead-5241-1533-085bd291ea44"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "7dec0a93-070e-62b4-f76f-db8b10a1f8d7"
			from_connector_hash: "316618c68ff0e3a0"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "f11b0e81-e23f-aae4-edfc-88873ab100b7"
			from_node: "7dec0a93-070e-62b4-f76f-db8b10a1f8d7"
			to_node: "11345113-6ef0-78ba-ea16-e104002e5c81"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0bfe464427987240"
		}
		{
			__uuid: "aebc6994-73c5-4c73-4e21-90fcd19add2e"
			from_node: "11345113-6ef0-78ba-ea16-e104002e5c81"
			to_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			from_connector_hash: "759d549788b7b7e0"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "f40b53c8-7237-07ed-8741-7bfc612d32e9"
			from_node: "6f7df7d4-dd5c-25ac-976c-12a20a80e634"
			to_node: "c5fe1bd6-5064-f656-c9f3-c31162e8fc65"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "e549c14d-6bd9-5b88-b972-7a556318bd62"
			from_node: "eb836b5b-84e5-766e-eecb-00dca376ed10"
			to_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "cb577b8f84e499e4"
		}
		{
			__uuid: "40060f73-ece6-297f-4875-0c71b323ae9c"
			from_node: "b8858959-ff6c-946b-ad49-dbc832b5407d"
			to_node: "eb836b5b-84e5-766e-eecb-00dca376ed10"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "40da3dc9-c8a4-6184-efd0-b57856f9b3c3"
			from_node: "083c22f3-3fb1-70d3-3947-57e62a60460f"
			to_node: "eb836b5b-84e5-766e-eecb-00dca376ed10"
			from_connector_hash: "af672c815441ac16"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "bcd92aa4-060d-3b22-e442-8971f89dca41"
			from_node: "adae95bb-74dd-0503-9119-75b8c1b02f53"
			to_node: "7996f599-0ad6-3606-078c-935b65619df8"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "4222c4df-e793-724d-f9ce-b1d03e0c2774"
			from_node: "2abe1dd0-b0e9-3f0f-a315-0b6a889b3dad"
			to_node: "0e7dbd13-fc3a-4af4-ded5-c22a5ba7fb69"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "fc112715-4d7b-f98f-a574-39b297955602"
			from_node: "4d1f3849-0f89-9a62-cf99-80dd306b5fb8"
			to_node: "7996f599-0ad6-3606-078c-935b65619df8"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0907afedee9d656a"
		}
		{
			__uuid: "077542aa-7e18-a7c1-189f-d94cedf24c69"
			from_node: "adae95bb-74dd-0503-9119-75b8c1b02f53"
			to_node: "3191bad5-2dfa-9784-4e2a-94f4cf3d831b"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "0bfe464427987240"
		}
		{
			__uuid: "1bf610e3-1468-a181-7643-79bef77da72b"
			from_node: "3191bad5-2dfa-9784-4e2a-94f4cf3d831b"
			to_node: "0685096f-9568-1afc-4fcb-1b3700a314a8"
			from_connector_hash: "759d549788b7b7e0"
			to_connector_hash: "1070f86ae935924b"
		}
		{
			__uuid: "104a9040-e402-c5d7-6f49-4b4fdf728421"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "adae95bb-74dd-0503-9119-75b8c1b02f53"
			from_connector_hash: "185b458dc05d4b26"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "5a2c031f-fa32-f209-6777-43780ca37e0a"
			from_node: "57650b9b-14c4-a884-3993-4035ed0ba5b7"
			to_node: "0685096f-9568-1afc-4fcb-1b3700a314a8"
			from_connector_hash: "153bf17b6dcaf9d2"
			to_connector_hash: "153bf17b6dcaf9d2"
		}
		{
			__uuid: "786dd906-0c43-f721-5791-facd948a69a0"
			from_node: "e8ae24df-57c2-1d6c-0f9a-4ac0ea2c5f39"
			to_node: "ad492735-72a3-9326-f68b-eafe5b687a9d"
			from_connector_hash: "12a0f5c0b51d1c63"
			to_connector_hash: "f27605035974b5ec"
		}
		{
			__uuid: "cc8219b9-7304-4110-6685-e3d3d168b37a"
			from_node: "ad492735-72a3-9326-f68b-eafe5b687a9d"
			to_node: "2db83461-6030-66a3-27bc-341e4014a4bb"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "2bbcabe5074ade9e"
		}
		{
			__uuid: "81be086c-0910-c0b7-5097-1212614e777d"
			from_node: "8f024811-3da3-e824-1b9c-f2f15ec3ae57"
			to_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "c985395a71fa2538"
		}
		{
			__uuid: "a9b2309e-b958-6c36-adc4-aa6f71c31c69"
			from_node: "2db83461-6030-66a3-27bc-341e4014a4bb"
			to_node: "8128dd7d-d3ae-2b6b-ccaa-aa909bff47af"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "ea8bfc7d922a2a37"
		}
		{
			__uuid: "2a75046f-8638-3430-5e5b-c4ffcbb43567"
			from_node: "ad492735-72a3-9326-f68b-eafe5b687a9d"
			to_node: "8f024811-3da3-e824-1b9c-f2f15ec3ae57"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "2bc213b9-7909-db87-d099-ebe9be755ba0"
			from_node: "8128dd7d-d3ae-2b6b-ccaa-aa909bff47af"
			to_node: "8f024811-3da3-e824-1b9c-f2f15ec3ae57"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "dc3eceee-738c-a3f9-e9c9-3ade8004e212"
			from_node: "2abe1dd0-b0e9-3f0f-a315-0b6a889b3dad"
			to_node: "7996f599-0ad6-3606-078c-935b65619df8"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "608964bb7c6b7156"
		}
		{
			__uuid: "7134d8da-28d9-3f76-1d23-fb05efb6f75d"
			from_node: "adae95bb-74dd-0503-9119-75b8c1b02f53"
			to_node: "0e7dbd13-fc3a-4af4-ded5-c22a5ba7fb69"
			from_connector_hash: "920b430f38928dc9"
			to_connector_hash: "436613d7e05370e1"
		}
		{
			__uuid: "a7d5d461-32ea-b511-84f2-908fc0c2d6f4"
			from_node: "0685096f-9568-1afc-4fcb-1b3700a314a8"
			to_node: "2abe1dd0-b0e9-3f0f-a315-0b6a889b3dad"
			from_connector_hash: "1609e8f8d8051ecb"
			to_connector_hash: "f7aa6468b9e7a6ae"
		}
		{
			__uuid: "44efb22e-f2eb-4414-c58f-dd6430047d6c"
			from_node: "7996f599-0ad6-3606-078c-935b65619df8"
			to_node: "8128dd7d-d3ae-2b6b-ccaa-aa909bff47af"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "071717d2d36b6b11"
		}
		{
			__uuid: "ef076f61-95b6-509f-6498-1e8c0c8ddca6"
			from_node: "0e7dbd13-fc3a-4af4-ded5-c22a5ba7fb69"
			to_node: "8f024811-3da3-e824-1b9c-f2f15ec3ae57"
			from_connector_hash: "e743df8d05f8a2e7"
			to_connector_hash: "0907afedee9d656a"
		}
		{
			__uuid: "beede4c0-eed2-a15f-3855-d66eb5c1d243"
			from_node: "ce33670d-90ce-a0a4-4b2d-6a8d7ae5a0c6"
			to_node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
			from_connector_hash: "e8e26a0cc832818e"
			to_connector_hash: "6bb47b51ae4a21ff"
		}
	]
	data: [
		{
			__uuid: "e4b07265-2bf5-e12c-b226-1b6bcd398791"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "f571b2cb-1012-d407-214f-49d89ab95db0"
				access_type: 1
				value_type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "1418e8f4-deb1-5314-a3f1-68a114a25eb1"
					node_type_hash: "c8514a5dad78def5"
				}
				name: "base_color_texture"
				public_display_name: "Base Color Texture"
			}
		}
		{
			__uuid: "5327a57e-e87d-7387-473f-d315b0c3fa4c"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "381f00d7-4310-6d9b-81e5-4e2d9341f388"
				access_type: 1
				value_type_hash: "11e53fa0440a07e4"
				value: {
					__type: "tm_color_rgba"
					__uuid: "6a2644cb-9bbe-ed12-1e20-04fb2bc9a50c"
				}
				name: "base_color"
				public_display_name: "Base Color"
			}
		}
		{
			__uuid: "91b6f71c-5585-cd1a-5122-0fc6b572a9ad"
			to_node: "3fa2f153-7bcb-40a9-5bc3-c1fd92597175"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "1030f100-d7e0-27ef-f226-051964a4437a"
			}
		}
		{
			__uuid: "7b21b510-288b-8b3e-2d76-2612dac6647e"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "f47bf0c7-9ecf-3d15-c715-f87114f5d000"
				access_type: 1
				value_type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "a1a44ab4-6944-0334-a351-0975f7504831"
					node_type_hash: "c8514a5dad78def5"
				}
				name: "normal_map"
				public_display_name: "Normal Map"
			}
		}
		{
			__uuid: "f4aed0cf-773f-b720-2ee1-e69757b2d9c2"
			to_node: "6d288d33-083b-6d88-cbdb-ac707b16dbaf"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "2eacaa60-96be-1842-e471-eb90bc8b9a4e"
				encoding: "f5c97d31c5c8a1e1"
			}
		}
		{
			__uuid: "5a91792a-e7a0-0a27-05ff-bb9849d09315"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "2e0044de-286f-aecb-ca72-bbeada76d0e5"
				access_type: 1
				value_type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "72514168-4e56-841e-18f1-d23afaace632"
					node_type_hash: "c8514a5dad78def5"
				}
				name: "metall_roughness_map"
				public_display_name: "Metall Roughness Map"
			}
		}
		{
			__uuid: "d6589f9d-f15b-305c-75f4-bc100a7ac102"
			to_node: "53864fd3-6951-28b9-1e17-62d3c39fbe74"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "ebbaa655-3b1e-6345-1532-02705bba5398"
				encoding: "51528fc212c53dfd"
			}
		}
		{
			__uuid: "88a1d5d3-5958-7598-624f-f3f9f3b1541b"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "e708a5fd-3be3-537b-a71b-27c3b2a6479f"
				access_type: 1
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "88231a95-031c-107d-43c3-fcdffcee5308"
				}
				name: "metallic"
				public_display_name: "Metallic"
			}
		}
		{
			__uuid: "c8d8fe6c-e9a6-9f8f-2bca-807756dd2395"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_creation_graph_variable_node_settings"
				__uuid: "825f4a4a-8940-6bd1-0140-caf03c013566"
				access_type: 1
				value_type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "15aa6a62-6c5c-98fe-e8b9-5f9156d770f7"
					float: 0.5
				}
				name: "roughness"
				public_display_name: "Roughness"
			}
		}
		{
			__uuid: "e183ecda-50dc-fa4e-bb10-17f6140261c0"
			to_node: "c99ae3cc-61ef-14da-0e26-884777dcf0e1"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "25d0117d-4e8f-9ded-f1b9-457c5e361334"
				value_type_hash: "df81286b1233bab6"
				value: {
					__type: "tm_vec4_t"
					__uuid: "b3e6692a-8320-3078-75c0-31c5769dbce4"
					x: 1
					y: 1
					z: 1
					w: 1
				}
			}
		}
		{
			__uuid: "d4497013-aec2-d22b-1c71-a3e2bee53909"
			to_node: "be7fe309-1b0f-032e-2e14-de9e5007535c"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "965b3257-43cf-32cf-9974-001f7b34de29"
				id: "2"
			}
		}
		{
			__uuid: "52daadf2-d39f-79bd-ffca-f220803af499"
			to_node: "a1fab9df-3a7d-f2d8-dde7-3977746e0a7c"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "6053c169-959e-a15b-01a9-0ef65be76a81"
				id: "1"
			}
		}
		{
			__uuid: "c0db7435-a8ca-b913-bd1d-1f84af31b07a"
			to_node: "6f7df7d4-dd5c-25ac-976c-12a20a80e634"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "e50cc5d6-345f-4ac4-f841-0b7ed5bdbbdc"
				id: "3"
			}
		}
		{
			__uuid: "39489753-a497-32c0-8c42-ce7bf118fbf4"
			to_node: "0f7c0fec-42c2-4746-dfcd-d20ede838212"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "d6a730fa-3b52-becd-e2dc-a77397cffdca"
				id: "5"
			}
		}
		{
			__uuid: "994d9c2b-420b-88a0-3a7a-31274b2487a1"
			to_node: "87191b56-4699-1817-c505-81ac3e578fad"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "29970440-75d5-d86e-84ac-2e6100933259"
				id: "6"
			}
		}
		{
			__uuid: "d9109465-0c08-9cd4-8b2e-dfaa97fdbbb8"
			to_node: "7dec0a93-070e-62b4-f76f-db8b10a1f8d7"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "28ef7b1a-a47d-b7d4-0d19-c166eff65718"
				id: "4"
			}
		}
		{
			__uuid: "d228b93d-0d8c-8ee1-f98d-c7525ca6efe2"
			to_node: "0685096f-9568-1afc-4fcb-1b3700a314a8"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "shader_sample_2d_node_settings"
				__uuid: "9ba9391c-3dae-d294-ab87-558f8432a1d6"
				encoding: "51528fc212c53dfd"
			}
		}
		{
			__uuid: "962c3c50-ded2-a0e3-c75d-a99e060ea1bb"
			to_node: "4d1f3849-0f89-9a62-cf99-80dd306b5fb8"
			to_connector_hash: "6bb47b51ae4a21ff"
			data: {
				__type: "tm_shader_system_constant_node_settings"
				__uuid: "55471aff-4ede-3b26-2ba2-18f202d00766"
				value_type_hash: "8d1487af36b1e3e1"
				value: {
					__type: "tm_vec3_t"
					__uuid: "166be083-fd80-522b-588a-efa5fee8014b"
					x: 1
					y: 1
					z: 1
				}
			}
		}
		{
			__uuid: "d01175fa-f74c-0cce-d698-07d991002e6e"
			to_node: "adae95bb-74dd-0503-9119-75b8c1b02f53"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "e2504821-71e4-8155-2d0e-30d54dcb1e08"
				id: "input__graph_16169466096787828905__8"
			}
		}
		{
			__uuid: "906c3ef0-6462-da58-7751-3b289ddc69fd"
			to_node: "ad492735-72a3-9326-f68b-eafe5b687a9d"
			to_connector_hash: "2bbcabe5074ade9e"
			data: {
				__type: "tm_creation_graph_input_id"
				__uuid: "658e35dc-4e31-5a5a-7b95-a02dd43b45e3"
				id: "input__graph_16169466096787828905__9"
			}
		}
		{
			__uuid: "36e28d1f-81a9-306f-e7d2-100dad1e78c6"
			to_node: "1de5064d-7525-29f9-b496-1e38375ec6fe"
			to_connector_hash: "d4c943cba60c270b"
			data: {
				__type: "tm_string"
				__uuid: "2c6e6340-a210-cd85-85d3-201d02b682d5"
				string: "Metallic"
			}
		}
		{
			__uuid: "523508a2-c2b6-601f-cdf0-5f0337382a63"
			to_node: "4798fc75-e469-4955-8cac-9d8bcdf5ec92"
			to_connector_hash: "d4c943cba60c270b"
			data: {
				__type: "tm_string"
				__uuid: "f8d0a7ed-1e64-b41b-96c6-524abd139ea5"
				string: "Roughness"
			}
		}
		{
			__uuid: "86e9b072-fc13-bd51-d61a-03dc2966fed7"
			to_node: "62f31ffc-589d-bb28-7191-b379da4b217a"
			to_connector_hash: "d4c943cba60c270b"
			data: {
				__type: "tm_string"
				__uuid: "46efe458-9c7f-5e61-ffa3-665d6938098f"
				string: "BaseColor"
			}
		}
		{
			__uuid: "6443bd3a-ce07-8acb-13fe-1acc4d82d25b"
			to_node: "2db83461-6030-66a3-27bc-341e4014a4bb"
			to_connector_hash: "d4c943cba60c270b"
			data: {
				__type: "tm_string"
				__uuid: "864da744-c0dc-78ba-0caf-34fdd3ad66e8"
				string: "Emissive"
			}
		}
	]
	comments: [
		{
			__uuid: "82a00f58-f8f4-5889-4e7c-07329c7a2808"
			text: "Default uber-shader graph for materials extracted from a dcc_asset."
			position_x: -1262.753173828125
			position_y: -865.0451049804688
			font_scale: 4
			tint_color: {
				__uuid: "92047118-9a94-3f1c-41e3-9c59cdace6a2"
				a: 0.1176470592617989
			}
			label_only: true
		}
		{
			__uuid: "f6fab812-8e72-e8e0-3987-eec00da95845"
			text: "Base Color"
			position_x: -919.16357421875
			position_y: -703.2904052734375
			width: 1054.02587890625
			height: 296.74658203125
			font_scale: 2
			override_color: true
			tint_color: {
				__uuid: "e467bbe8-e8dc-d879-0d2e-5344cdd8857a"
				r: 0.1022417470812798
				g: 0.3662526905536652
				b: 0.09758736193180084
				a: 0.1176470592617989
			}
		}
		{
			__uuid: "c0f7ec96-43c2-7def-8f94-26ec88055571"
			text: "Normal"
			position_x: -800.952880859375
			position_y: -352.0562744140625
			width: 1008.542663574219
			height: 220.0910491943359
			font_scale: 2
			override_color: true
			tint_color: {
				__uuid: "6c9adb56-354e-e607-6ae1-7de9f2157e8b"
				r: 0.02028856240212917
				g: 0.06847818195819855
				b: 0.5583404898643494
				a: 0.1176470592617989
			}
		}
		{
			__uuid: "cadcd958-1973-45b4-b8e1-615852438e41"
			text: "Metallic / Roughness"
			position_x: -938.9476318359375
			position_y: -87.02089691162109
			width: 1157.256591796875
			height: 376.2914123535156
			font_scale: 2
			override_color: true
			tint_color: {
				__uuid: "59cfe28e-74ba-f6ec-ef2b-05d59a1c6e2e"
				r: 0.1529261618852615
				g: 0.1529261618852615
				b: 0.1529261618852615
				a: 0.1176470592617989
			}
		}
		{
			__uuid: "50ed7a0a-1e78-d40f-e877-9a051dcb7235"
			text: "Emissive"
			position_x: -1039.301635742188
			position_y: 335.0107727050781
			width: 1369.736206054688
			height: 374.3301391601563
			font_scale: 2
			override_color: true
			tint_color: {
				__uuid: "3a053705-53cb-3208-40f3-c810828118b1"
				r: 0.3762622177600861
				g: 0.05780543386936188
				b: 0.05780543386936188
				a: 0.1176470592617989
			}
		}
	]
	interface: {
		__uuid: "0323c374-e610-d3a9-25b1-0216ead37043"
		inputs: [
			{
				__uuid: "79d54bd4-3eb3-ecbd-5c0f-d0169ef7685e"
				name: "base_color_texture"
				display_name: "Base Color Texture"
				id: "1"
				type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "9a2bd606-866d-9799-691d-a0bbcd181548"
					node_type_hash: "c8514a5dad78def5"
				}
				public: true
				order: 1
			}
			{
				__uuid: "42b5a86f-3bbf-5550-67d2-e0238e3da275"
				name: "base_color"
				display_name: "Base Color"
				id: "2"
				type_hash: "11e53fa0440a07e4"
				value: {
					__type: "tm_color_rgba"
					__uuid: "7c06e1ca-c946-34b9-8c14-558c2cc4a73b"
				}
				public: true
				order: 2
			}
			{
				__uuid: "785dbd59-6420-1153-fc46-cdf345de93a8"
				name: "normal_map"
				display_name: "Normal Map"
				id: "3"
				type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "8f272e05-e7c5-6f18-b5c2-0976a971cd12"
					node_type_hash: "c8514a5dad78def5"
				}
				public: true
				order: 3
			}
			{
				__uuid: "212393bd-1721-ada6-8f9f-0da30898e59c"
				name: "metallic_roughness_map"
				display_name: "Metallic Roughness Map"
				id: "4"
				type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "026ff39b-f793-c039-16cf-24780898d525"
					node_type_hash: "c8514a5dad78def5"
				}
				public: true
				order: 4
			}
			{
				__uuid: "c9fab5fe-1f36-56b4-7a72-140e8766c664"
				name: "metallic"
				display_name: "Metallic"
				id: "5"
				type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "0e1db22d-3f81-2886-a667-80c4b304c3b9"
				}
				public: true
				order: 5
			}
			{
				__uuid: "fc7eba21-e398-24fe-1374-da25d580fb6f"
				name: "roughness"
				display_name: "Roughness"
				id: "6"
				type_hash: "6d0a4e744c45523b"
				value: {
					__type: "tm_float"
					__uuid: "2b2665f0-f3f1-b654-f02c-a5f5e64f4be7"
					float: 0.5
				}
				public: true
				order: 6
			}
			{
				__uuid: "c342ebfa-25a7-b4a4-965a-5049d5e7f1c0"
				name: "dcc_asset_material"
				display_name: "DCC Asset Material"
				id: "7"
				type_hash: "95c72c2221a22411"
				value: {
					__type: "tm_dcc_asset_material_node_settings"
					__uuid: "1a3520aa-27dc-73df-14c1-5889e9c86ccb"
				}
				public: true
				order: 9.5
			}
			{
				__uuid: "9a736ab4-0760-e03e-016f-00c5ee9649f6"
				name: "emissive_color_texture"
				display_name: "Emissive Color Texture"
				id: "input__graph_16169466096787828905__8"
				type_hash: "2cf8ac15b913494b"
				value: {
					__type: "tm_creation_graph_resource_reference"
					__uuid: "81a6a5c1-c424-042b-2777-9dabb27eda30"
					node_type_hash: "c8514a5dad78def5"
				}
				public: true
				order: 8
			}
			{
				__uuid: "4b15b9f4-094b-bc7a-7123-522b637491ba"
				name: "emissive_color"
				display_name: "Emissive Color"
				id: "input__graph_16169466096787828905__9"
				type_hash: "d0c8704d11c0c0f1"
				value: {
					__type: "tm_color_rgb"
					__uuid: "dd016ed9-3821-23d6-8f54-867b95d5a36a"
					r: 0
					g: 0
					b: 0
				}
				public: true
				order: 9
			}
			{
				__uuid: "ff51d976-5cce-4920-7f13-bb932c5e8e81"
				name: "surface_settings"
				display_name: "Surface Settings"
				id: "input__graph_16169466096787828905__10"
				type_hash: "a449a40f1522aa84"
				value: {
					__type: "lit_output_node_settings"
					__uuid: "5437f7cb-5faf-7910-27c6-7b7b3ded606f"
				}
				public: true
				order: 0.5
			}
		]
		last_id: 10
		cached_node_result: [
			{
				__uuid: "e104c843-70a9-86c9-5e7f-a63212c7a8fa"
				node: "49cbc4af-8314-05fa-fabc-00884be0de7a"
				validity_hash: "53dc5ddb582040e3"
				object: {
					__type: "tm_shader_system_compiled_result"
					__uuid: "6862404f-1d5c-add8-ac6e-89fa7c24839f"
					name: "53dc5ddb582040e3"
					buffer: "86816963e19d88c2"
				}
			}
		]
	}
}
__asset_uuid: "51f1d44f-9ee5-6e95-09f5-072eab55258f"
__asset_labels: [
	"672a73adabfebcc2"
]
__asset_thumbnail: {
	__uuid: "4bb5cb71-1438-21dc-1a04-afeec36e8134"
	thumbnail: "2f5291e48fdd7781"
	validity_hash: "eee8035ba19f63c8"
}